set-option -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix
unbind r
bind r source-file ~/.tmux.conf
set -g base-index 1
set -s escape-time 0
setw -g aggressive-resize on
setw -g utf8 on
set -g status-utf8 on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g terminal-overrides 'rxvt*:smcup@:rmcup@'
set -g status-utf8 on
setw -g utf8 on
