#alias gtk-redshift-myloc='gtk-redshift -l 33.781538:-84.399097 -t 5700:4900'
alias gtk-redshift-myloc='gtk-redshift -l 33.781538:-84.399097 -t 5700:4500'
alias redshift-gtk-myloc='redshift-gtk -l 33.781538:-84.399097 -t 5700:4500'
#alias gtk-redshift-myloc='gtk-redshift -l 33.781538:-84.399097'
alias gtk-redshift-myloc-ca='gtk-redshift -l 37.619720:-122.364723 -t 5700:4900'
alias redshift-gtk-myloc-ca='redshift-gtk -l 37.619720:-122.364723 -t 5700:4900'
alias pisg='$HOME/src/pisg/pisg'
alias skype='PULSE_LATENCY_MSEC=60 skype'
alias praat='PULSE_LATENCY_MSEC=60 praat'
alias gthumb='nomacs'

alias redis-cli="noglob redis-cli"